<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>$(ASSOCIATED_DOMAIN_APPLINKS_FIRST)</string>
		<string>$(ASSOCIATED_DOMAIN_APPLINKS_SECOND)</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(APP_GROUP_IDENTIFIER)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(KEYCHAIN_ACCESS_GROUP)</string>
	</array>
</dict>
</plist>
